spring.data.mongodb.uri= mongodb://127.0.0.1:27017/tuBank
spring.data.mongodb.database=tuBank

#--------------

spring.application.name=configuration-service
configuration-service.version="/api/v1"
configuration-service.manager="/manager"
configuration-service.client="/client"
configuration-service.password=3984e2cd-565b-411b-b21e-c65dd5654c4d
configuration-service.expiration=600000